{
  "ConnectionStrings": {
    "DefaultConnection": "Server=revifast.database.windows.net;Database=DbRevifastFASGugz;User Id=admin1;Password=Pierofernando1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
